# Eczane

./: .gitattributes  E-czane.sln
E-czane/: E-czane.csproj  Program.cs
E-czane/Areas/: _ViewImports.cshtml
E-czane/Areas/Admin/Controllers/: Dashboard.cs  DrugDetails.cs  ListDrug.cs  ListStock.cs  ListSupplier.cs  ListTransaction.cs  ListUser.cs  Profile.cs  Role.cs  StockC.cs  SupplierDetails.cs  TransactionDetails.cs  UserDetails.cs
E-czane/Areas/Admin/Models/: CreateDrugViewModel.cs  CreateRoleViewModel.cs  EditDrugViewModel.cs  RoleAssignViewModel.cs  SupplierEditViewModel.cs  UpdateRoleViewModel.cs
E-czane/Areas/Admin/Views/Dashboard/: Index.cshtml
E-czane/Areas/Admin/Views/DrugDetails/: Index.cshtml
E-czane/Areas/Admin/Views/ListDrug/: CreateDrug.cshtml  Index.cshtml
E-czane/Areas/Admin/Views/ListStock/: Index.cshtml
E-czane/Areas/Admin/Views/ListSupplier/: CreateSupplier.cshtml  Index.cshtml
E-czane/Areas/Admin/Views/ListTransaction/: Index.cshtml
E-czane/Areas/Admin/Views/ListUser/: Index.cshtml
E-czane/Areas/Admin/Views/Profile/: Index.cshtml
E-czane/Areas/Admin/Views/Role/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
E-czane/Areas/Admin/Views/SupplierDetails/: Index.cshtml
E-czane/Areas/Admin/Views/TransactionDetails/: Index.cshtml
E-czane/Areas/Admin/Views/UserDetails/: Index.cshtml
E-czane/Areas/User/Controllers/: AddressDetails.cs  ListAddress.cs  Orders.cs  Profile.cs
E-czane/Areas/User/Models/: EditAddressViewModel.cs  UserEditViewModel.cs
E-czane/Areas/User/Views/: _ViewImports.cshtml
E-czane/Areas/User/Views/AddressDetails/: Index.cshtml
E-czane/Areas/User/Views/Orders/: Index.cshtml
E-czane/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  Cart.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  ShopController.cs  ShopSingle.cs  ThankYouController.cs
E-czane/Helpers/: SessionExtensions.cs
E-czane/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-czane/Properties/: launchSettings.json
E-czane/ViewComponents/Default/: _NewProductsPartial.cs  _PopularSectionPartial.cs
E-czane/Views/About/: Index.cshtml
E-czane/Views/Account/: AccessDenied.cshtml
E-czane/Views/AdminUserLayoutPartial/: _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
E-czane/Views/Auth/: Login.cshtml  Register.cshtml
E-czane/Views/Cart/: Index.cshtml
E-czane/Views/CheckOut/: Index.cshtml
E-czane/Views/Contact/: Index.cshtml
E-czane/Views/Home/: Index.cshtml
E-czane/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
E-czane/Views/Shared/: _AdminUserFormLayout.cshtml  _AdminUserLayout.cshtml  _AdminUserTableLayout.cshtml  _Layout.cshtml
E-czane/Views/Shop/: Index.cshtml
E-czane/Views/ShopSingle/: Index.cshtml
E-czane/Views/ThankYou/: Index.cshtml
E-czane/wwwroot/AdminLTE-3.2.0/: deneme.js
E-czane/wwwroot/hemserim/: nereye.css
E-czane/wwwroot/pharma-master/: index.html
(+57 files in other folders)
